[routers]
router1 ansible_host=192.168.100.100
router2 ansible_host=192.168.100.101

[routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable

[router1:vars]
device_hostname=Core-Router-East
interface_description=Link to Management Network - East Side

[router2:vars]
device_hostname=Core-Router-West
interface_description=Link to Management Network - West Side
